# Tri-core

./: InitStructure.bat  InitStructure.sh  pom.xml
.github/workflows/: ci.yml
src/main/java/com/tritech/tricore/: TriCoreApplication.java  package-info.java
src/main/java/com/tritech/tricore/adapter/: package-info.java
src/main/java/com/tritech/tricore/adapter/input/web/: AuthController.java  LoginController.java  UserController.java  package-info.java
src/main/java/com/tritech/tricore/adapter/output/: package-info.java
src/main/java/com/tritech/tricore/adapter/output/persistence/: JpaUserRepository.java  UserRepositoryAdapter.java  package-info.java
src/main/java/com/tritech/tricore/core/: package-info.java
src/main/java/com/tritech/tricore/core/application/: package-info.java
src/main/java/com/tritech/tricore/core/application/mapper/: UserMapper.java  UserMapperImpl.java
src/main/java/com/tritech/tricore/core/application/service/: UserServiceImpl.java
src/main/java/com/tritech/tricore/core/domain/: Group.java  GroupLevel.java  Permission.java  User.java  package-info.java
src/main/java/com/tritech/tricore/core/domain/primarykeys/: GroupLevelId.java  PermissionId.java  package-info.java
src/main/java/com/tritech/tricore/core/port/: package-info.java
src/main/java/com/tritech/tricore/core/port/input/: LoginController.java  UserService.java  package-info.java
src/main/java/com/tritech/tricore/core/port/output/: GroupLevelRepositoryPort.java  GroupRepositoryPort.java  PermissionRepositoryPort.java  UserRepositoryPort.java  package-info.java
src/main/java/com/tritech/tricore/core/usecase/: UserServiceImpl.java  package-info.java
src/main/java/com/tritech/tricore/shared/: package-info.java
src/main/java/com/tritech/tricore/shared/config/: OpenApiConfig.java  package-info.java
src/main/java/com/tritech/tricore/shared/config/security/: SecurityConfig.java  package-info.java
src/main/java/com/tritech/tricore/shared/dto/: UserDto.java  UserInfoDTO.java  package-info.java
src/main/java/com/tritech/tricore/shared/exception/: DomainException.java  GlobalExceptionHandler.java  UserNotAuthenticatedException.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/tritech/tricore/: TriCoreApplicationTests.java
src/test/java/com/tritech/tricore/core/port/output/: GroupLevelRepositoryPortTest.java  GroupRepositoryPortTest.java  PermissionRepositoryPortTest.java  UserRepositoryPortTest.java
src/test/java/com/tritech/tricore/shared/config/: TestJpaConfig.java  ValidationTestConfig.java
src/test/resources/: application-test.properties
