spring.application.name=Tri-core

spring.datasource.url=jdbc:postgresql://localhost:5432/tricore
spring.datasource.username=tricore
spring.datasource.password=tritech

spring.jpa.hibernate.ddl-auto=validate

camunda.bpm.database.schema-update=true
