# Disable specific auto-configurations
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.camunda.bpm.spring.boot.starter.CamundaBpmAutoConfiguration

# Disable JPA and database initialization
spring.jpa.enabled=false
spring.sql.init.mode=never

# Disable Camunda specific configurations
camunda.bpm.enabled=false